<div align="center" id="fourohfour">
    <div class="sub-content">
        <br />
        <br />
          <img src="http://www.freeiconspng.com/uploads/error-icon-28.png" alt="error" style="width:40%;height:40%;">
        <br />
        <br />
        <strong>ERROR 404</strong>
        <br />
        <br />
        You have tried to access a page which does not exist or has been moved.
        <br />
        <br />
        Please go back to home <a href="/prog2-1">here</a>

        <br />
        <br />
    </div>
</div>